# =================================================================
# Docker Compose Environment Variables
# Non-sensitive values that can be committed to version control
# =================================================================

# Database Configuration (Non-sensitive)
POSTGRESQL_POSTGRES_USER=user
POSTGRESQL_POSTGRES_DB=dbname

MONGO_INITDB_ROOT_USERNAME=user
MONGO_NON_ROOT_USERNAME=user
MONGO_INITDB_DATABASE=dbname
MONGO_INITDB_COLLECTION=collectionname

# Application Configuration
# ==========================

# Node environment
NODE_ENV="production"

DASHBOARD_HOSTNAME="localhost"
# DashboardM8 port
DASHBOARDM8_PORT=3000

# SocketM8 port
SOCKETM8_PORT=4000

# RabbitMQ exchange for the notification service
RabbitMQ_EXCHANGE="notification"

# SMTP Configuration (Non-sensitive)
SMTP_SERVER="email-smtp.eu-north-1.amazonaws.com"
SMTP_PORT=587
SMTP_EMAILSENDER="person@example.com"

USER_EMAIL_DOMAIN="clientcorp.net.au"

CLOUD_PROVIDER="AWS"

NEXT_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SOCKET_SERVER="http://localhost:4000"