# Build-time Database URLs for Prisma Generation for frontend services
# This file should contain ONLY the database URLs needed for Prisma client generation
PPG_DATABASE_URL="postgresql://username:password@localhost:5432/database"
PMG_DATABASE_URL="mongodb://username:password@localhost:27017/database"